<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Gouvernement : jeu de correspondances">
<meta name="author" content="Guillaume JANDOT">
<link rel="icon" type="image/png" href="gouvtrouv.png">
<title>Gouvernement</title>
<style>
.nom { position:absolute; z-index:9; left:10px; font-size:1.1em; }
.nom:hover { border:1px solid black; border-radius:3px; }

.ministere { position:absolute; left:502px; font-size:1.2em; border:1px solid black; border-radius:5px; padding:3px; }
.case { position:absolute; border:1px solid black; width:252px; left:245px; }

#scoreaff { position:fixed; top:5px; right:49px; border:1px solid; width:50px; height:20px; }
#scorebar { background-color:#88FF88; height:20px;}
#score { text-align:center; width:100%; position:absolute; }
#essais { color:white; position:fixed; top:50px; right:49px; border:1px solid; padding:5px; border-radius:8px; }
#aide { position:fixed; top:5px; right:9px; border:1px solid; border-radius:20px; cursor:pointer; padding:5px; }
#aide:hover { color:white; background-color:blue; }
#credits { font-size:0.7em; color:gray; }
#mode { position:fixed; top:90px; right: 50px; cursor:pointer; }
#mode:hover { text-decoration:underline; }
#version { font-size:0.8em; color:#777777; position:fixed; bottom:5px; right:9px; text-decoration:none; }
.box { position: fixed; z-index:99; background-color: rgba(0,0,0,0.5); width:100%; height:100%; top:0px; left:0px; }
.modal { margin:9% auto; padding:32px; border:3px solid black; width:50%; background-color:white; }
button { cursor:pointer; }
</style>
<noscript>L'application nécessite l'activation de Javascript.</noscript>
<script type="text/javascript" src="datagvt.js"></script>
<script type="text/javascript">
 const VERDES = "G. JANDOT - 23/09/2024";
 const VERNUM = "2.017";
 
 var score = 0;
 var essais = 0;
 var mouv = false;
 const MARGE_SCROLL = 20;
 var to_id; //timeout_idtimeout_id
 const TO_DELAY = 100; //ms
 var g_offy = 0;
 var offx = 0;
 var offy = 0;
 var largueur = 200;
 const H_TXT = 32;
 const COLINT = 128;
 const MAXCOL = 256;
 var elt_depl;
 var tab_idx = [];
 var tab_occup = [];
 const VARNAME = "h"; //(localStorage)
 const COL_OK = "green";
 const COL_MOV = "blue";
 const COL_NO = "red";
 const PX = "px";
 
 //1) préparer le tab_ministres en clair ("Ministre", "Ministère") - penser à l'ordre alpha sur les noms!
 //2) appeler la page avec le paramètre ?c
 //3) récuperer le tab_ministres encodé dans la console
 //4) et le remplacer dans le code de la page pour obfuscation basique
 var nb_min = tab_ministres.length/2; //pour éviter quelques calculs
 
 function elt(nom_obj)  { return document.getElementById(nom_obj); }
 function rnd(n)		{ return Math.floor(n*Math.random()); }
 function show(nom_obj) { elt(nom_obj).style.display = ""; }
 function hide(nom_obj) { elt(nom_obj).style.display = "none"; }

////////////// 
 function maj_score()
 {
	elt("score").innerHTML = score + " / " + nb_min;
	elt("scorebar").style.width = Math.floor(score/tab_ministres.length*200) + "%";
	elt("essais").innerHTML = essais + " essai";
	if (essais>1)
	{
		elt("essais").innerHTML += "s";
	}
	var diff=essais-score;
	if (diff>nb_min)
	{
		diff=nb_min;
	}
	//diff 0=>vert >> jaune >> rouge
	var pct = 200*diff/tab_ministres.length;
	var couleur = "rgb(";
	if (pct<50)
	{
		couleur += Math.round(pct*3.4+34);
		couleur += ", 204";
	}
	else
	{
		couleur += "204, ";
		couleur += Math.round((100-pct)*3.4+34);
	}
	couleur += ", 34)";
	elt("essais").style.backgroundColor = couleur;
 }
 
 function autoscroll()
 {
 //up and bottom edges : auto-scroll
	var wy = window.pageYOffset;
	var wh = window.innerHeight;
	var delta = 0;

	if (g_offy<MARGE_SCROLL+wy)
	{
		if (wy>0)
		{
			delta = wy+MARGE_SCROLL-g_offy;
			window.scroll(0, wy-delta); //vers le haut
			g_offy = g_offy-delta;
			if (mouv)
			{
				elt_depl.style.top = (g_offy-9) + PX;
			}
			to_id = setTimeout(autoscroll, TO_DELAY); //pour continuer
								// même si la souris ne bouge plus
			return;
		}
	}

	var maxw = nb_min*H_TXT;
	if (g_offy+MARGE_SCROLL>wy+wh)
	{
		if (wy+wh<maxw)
		{
			delta = g_offy+MARGE_SCROLL-wh-wy;
			window.scroll(0, wy+delta); //vers le bas
			g_offy = g_offy+delta;
			if (mouv)
			{
				elt_depl.style.top = (g_offy-9) + PX;
			}
			setTimeout(autoscroll, TO_DELAY); //pour continuer
								// même si la souris ne bouge plus
		}
	}
 }
 
 function bouge(e)
 {
	clearTimeout(to_id);
	offx = e.pageX;
	offy = e.pageY;
	
	if (mouv)
	{
		elt_depl.style.left = (offx-9) + PX;
		elt_depl.style.top = (offy-9) + PX;
	}

	g_offy = offy;
	autoscroll();
 }

 function rangement()
 //retour d'un ministre dans la liste de gauche
 {
	elt_depl.style.left = "10" + PX;
	elt_depl.style.top = (elt_depl.num*H_TXT) + PX;
	elt_depl.style.color = "black";
	elt_depl.style.fontWeight  = "normal";
 }

 function unclic(e)
 {
	if (mouv)
	{ //atterrissage
		if (e.pageX<largeur)
		//remis à gauche : rangement
		{
			rangement();
		}
		else
		{
			elt_depl.style.left = largeur + PX;

			var h = elt_depl.style.top.substr(0, elt_depl.style.top.length-2);
			h = Math.floor(h/H_TXT);
			if (h<0)
			{
				h=0;
			}
			if (tab_occup[h])
			//la case est déjà occupée : rangement (retour à gauche)
			{
				rangement();
			}
			else
			//la case n'est pas déjà occupée
			{
				tab_occup[h] = true;
				essais++;
				//hide("mode"); //on ne peut pas changer de mode en cours de partie
				if (elt_depl.num==tab_idx[h])
				{
					elt_depl.style.color = COL_OK;
					elt_depl.style.fontWeight = "bold";
					score++;
					if (score==nb_min)
					{
						maj_score();
						fin();
						mouv = false;
						return;
					}
				}
				else
				{
					elt_depl.style.color = COL_NO;
					elt_depl.style.fontWeight  = "normal";
				}
				maj_score();
				elt_depl.style.top = (h*H_TXT)+9 + PX;
			}
		}
		mouv = false;
	}
	else
	{ //décollage
		mouv = true;
		elt_depl = this;
		if (elt_depl.style.color==COL_OK)
		{
			score--;
			maj_score();
			var h = elt_depl.style.top.substr(0, elt_depl.style.top.length-2);
			h = Math.floor(h/H_TXT);
			if (h<0)
			{
				h=0;
			}
			tab_occup[h] = false;
		}
		if (elt_depl.style.color==COL_NO)
		{
			var h = elt_depl.style.top.substr(0, elt_depl.style.top.length-2);
			h = Math.floor(h/H_TXT);
			if (h<0)
			{
				h=0;
			}
			tab_occup[h] = false;		
		}
		elt_depl.style.color = COL_MOV;
	}
 }

//////////////////////////
 function start()
 {
	document.addEventListener("dragstart", (e) => {
		e.preventDefault(); // pour empêcher les <img> d'être "draggable"
	});
	
	document.addEventListener("visibilitychange", (e) => {
		clearTimeout(to_id); //pour arrêter un éventuel défilement,
					//par ex. lors d'un changement d'onglet
	});
	
	document.addEventListener("mousemove", bouge, false); // pour auto-scroll haut/bas

	if (window.location.search.toLowerCase()=="?c")
	//encodage du tableau pour obfuscation basique
	{
		for (var i=0; i<tab_ministres.length; i++)
		{
			var row = "\"" + btoa(tab_ministres[i]) + "\",";
			console.log(row); //ne pas supprimer
		}
		return;
	}
	
	if (window.location.search.toLowerCase()=="?d")
	//décodage du tableau préalablement masqué pour modification
	{
		for (var i=0; i<tab_ministres.length; i++)
		{
			var row = "\"" + atob(tab_ministres[i]) + "\",";
			console.log(row); //ne pas supprimer
		}
		return;
	}

    hide("finbox"); //restart
	elt("vernum").innerHTML = VERNUM;
	elt("version").title = VERDES;
	
	//DIMENSIONS
	try {
			largeur = BASE_LARGEUR; //const définie dans datagvt.js
	}
	catch (error) {
			largeur = 200; //on reste sur la valeur par défaut
	}
	const stylesheet = document.styleSheets[0];
	for (var s=0; s<stylesheet.cssRules.length; s++)
	{
		if (stylesheet.cssRules[s].selectorText == ".case")
		{
			stylesheet.cssRules[s].style.width = (largeur+5) + PX;
			stylesheet.cssRules[s].style.left = (largeur-5) + PX;
		}
		if (stylesheet.cssRules[s].selectorText == ".ministere")
		{
			stylesheet.cssRules[s].style.left = (2*largeur+5) + PX;
		}
	}
	
	/////

	
	document.title = document.title + " " + NOMGVT; //(const définie dans datagvt.js)
	elt("detail").innerHTML = DETAILGVT; //(idem)
		
	if (localStorage.getItem(VARNAME)!=null)
	{
		hide("helpbox");
	}

	score = 0;
	essais = 0;
	maj_score();
	
	for (i=0; i<nb_min; i++)
	{
		tab_idx[i] = i;
		tab_occup[i] = false;
	}

	//algo. de Fisher-Yates-Knuth
	//pour mélanger les ministères (tableau d'index)
    var j, k, tmp;
    for (j=tab_idx.length-1; j>0; j--)
	{
        k = Math.floor(Math.random()*(j+1));
        tmp = tab_idx[j];
        tab_idx[j] = tab_idx[k];
        tab_idx[k] = tmp;
    }

	elt("main").innerHTML = "";
	//construction/affichage des deux listes
	for (i=0; i<nb_min; i++)
	{
		var myspan = document.createElement('span');
		myspan.className = "nom";
		myspan.style = "top:" + H_TXT*i + "px;";
		myspan.addEventListener("mousedown", unclic, false);
		myspan.innerHTML = atob(tab_ministres[i*2]);
		myspan.num = i;
		elt("main").appendChild(myspan);
		
		myspan = document.createElement('span');
		myspan.className = "ministere";
		myspan.style = "top:" + H_TXT*i + "px;";
		var coul1 = COLINT+rnd(MAXCOL-COLINT);
		var coul2 = COLINT+rnd(MAXCOL-COLINT);
		var coul3 = COLINT+rnd(MAXCOL-COLINT);
		var couleur = "rgb("+coul1+","+coul2+","+coul3+")";
		myspan.style.backgroundColor=couleur;
		myspan.innerHTML = atob(tab_ministres[tab_idx[i]*2+1]);
		elt("main").appendChild(myspan);
		
		//cadres
		myspan = document.createElement('span');
		myspan.className = "case";
		myspan.style = "height:" + H_TXT + "px; top:" + H_TXT*i + "px;";
		elt("main").appendChild(myspan);
	}
 }
 
function hide_help()
{
	hide("helpbox");
	localStorage.setItem(VARNAME, "1");
}

function fin()
{
	elt("essfin").innerHTML = essais + " essais (";
	
	var nberr = essais-nb_min;
	if (nberr==0)
	{
		elt("essfin").innerHTML += "aucune";
	}
	else
	{
		elt("essfin").innerHTML += nberr;
	}
	elt("essfin").innerHTML += " erreur";
	if (nberr>1)
	{
		elt("essfin").innerHTML +="s"
	}
	elt("essfin").innerHTML += ")";
	
	setTimeout(showfin, 999);
}

function showfin()
{
	show("finbox");
}

</script>
</HEAD>
<body onload="start()" style="user-select:none">
<div id="helpbox" class="box">
	<div id="help" class="modal">
		Le but du jeu est de faire correspondre, en un minimum d'essais, chaque nom de ministre avec celui de son ministère.<BR>
		<B>Cliquer</B> sur un nom pour commencer à le <B>déplacer</B> puis <B>cliquer</B> de nouveau pour le <B>déposer</B> en face d'un ministère.<BR>
		Un nom correctement placé sera affiché <span style="color:green">en vert</span>, sinon il apparaîtra <span style="color:red">en rouge</span>.<BR>
		<BR>
		Il est possible de reposer le nom d'un ministre dans la liste de départ.<BR>
		La liste des ministres est classée par ordre alphabétique, les ministères étant mélangés aléatoirement.<BR>
		<BR>
		<span id="detail"></span><BR>
		<center><button onclick="hide_help()">OK</button></center>
	</div>
</div>
<div id="scoreaff"><div id="scorebar"><span id="score"></span></div></div>
<div id="essais"></div>
<div id="main"></div>
<div id="version"><!--A HREF="https://github.com/gjandot/GouvTrouv" TARGET="_blank"-->Version <span id="vernum">0.000</span><!--/A--></div>
<div id="finbox" class="box" style="display:none">
	<div id="fin" class="modal">
		Bravo !<BR>
		<div id="essfin"></div>
		<center><button onclick="start()">Recommencer</button></center>
	</div>
</div>
<div id="aide" onclick="show('helpbox')" title="aide">?</div>
</body>
</html>